# cw-batch-event-job

./: README.md  pom.xml
src/main/java/com/poc/batchjob/batch/: CwBatchEventJobApplication.java
src/main/java/com/poc/batchjob/batch/configuration/: SqsConfig.java
src/main/java/com/poc/batchjob/batch/event/: UserProfileEventListener.java
src/main/java/com/poc/batchjob/batch/eventhandler/: UserProfileBatchEventHandler.java
src/main/java/com/poc/batchjob/batch/utils/: JsonUtil.java
src/main/resources/: application.properties
src/test/java/com/poc/batchjob/batch/: CwBatchEventJobApplicationTests.java
