spring.application.name=cw-batch-event-job
aws.region= us-west-2
cloud.aws.region.auto=false
aws.queue.base-end-point=https://sqs.us-east-2.amazonaws.com/<<AWS-ACCOUNNT-ID>>/
# #######################################################
# LOGGING
# #######################################################
logging.level.root = ${logging-level-root:INFO}
logging.level.org.springframework=${logging-level-springframework:WARN}
logging.level.org.hibernate=${logging-level-hibernate:WARN}